local NothingLibrary = loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua'))();
local Windows = NothingLibrary.new({
	Title = "TvHub | Mimic",
	Description = "Mimic Ui Library",
	Keybind = Enum.KeyCode.LeftControl,
	Logo = 'http://www.roblox.com/asset/?id'
})

-- Tab b1c2
local TabFrame_b1c2 = Windows:NewTab({
	Title = "b1c2",
	Description = "Exploit",
	Icon = "rbxassetid://"
})

local Section_b1c2 = TabFrame_b1c2:NewSection({
	Title = "Part 1Auto Pass",
	Icon = "rbxassetid://",
	Position = "Left"
})

Section_b1c2:NewButton({
	Title = "Auto Pass",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.1209945678711, 56.403282165527344, -1584.929931640625)
	end,
})

Section_b1c2:NewButton({
	Title = "Auto Pass (2)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(236.37899780273438, 101.9411849975586, -588.1929931640625)
	end,
})

Section_b1c2:NewButton({
	Title = "Part 3 Auto Pass",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(881.218994140625, 74.05597686767578, -354.45465087890625)
	end,
})

-- Tab b1c3
local TabFrame_b1c3 = Windows:NewTab({
	Title = "B1C3",
	Description = "Auto Passes b1C3 For you",
	Icon = "rbxassetid://"
})

local Section_b1c3 = TabFrame_b1c3:NewSection({
	Title = "Check these out",
	Icon = "rbxassetid://",
	Position = "Left"
})

Section_b1c3:NewButton({
	Title = "Auto Pass ;)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2411.82421875, -25.032682418823242, 2276.953125)
	end,
})

Section_b1c3:NewButton({
	Title = "Auto pass :) (2)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(240.75540161132812, 31.71737289428711, 440.6657409667969)
	end,
})

Section_b1c3:NewButton({
	Title = "Auto Pass 3 go to door",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-625.2945556640625, 947.8042602539062, -1368.4886474609375)
	end,
})

-- Tab b1c4
local TabFrame_b1c4 = Windows:NewTab({
	Title = "B1C4",
	Description = "Hardest one to make...",
	Icon = "rbxassetid://"
})

local Section_b1c4 = TabFrame_b1c4:NewSection({
	Title = "Part 1 Auto Pass",
	Icon = "rbxassetid://",
	Position = "Left"
})

Section_b1c4:NewButton({
	Title = "Part 1 Auto Pass",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.46755981445312, -51.000003814697266, -1417.052734375)
	end,
})

Section_b1c4:NewButton({
	Title = "TvZone Was Too Tired to make butterfly",
	Callback = function()
		-- No action for now
	end,
})

Section_b1c4:NewButton({
	Title = "Kusonoki Auto Pass",
	Callback = function()
		local curseditems = workspace.GameInfo.PuzzleItems:GetChildren()
		local autoburn = workspace.Well.Burner

		for _, curseditems2 in ipairs(curseditems) do
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(curseditems2.Position)
			task.wait(0.3)
			fireproximityprompt(curseditems2.ProximityPrompt)
		end

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(686.9511108398438, 26.722492218017578, 2252.857421875)
		task.wait(0.5)
		for i = 1, 6 do
			fireproximityprompt(autoburn.ProximityPrompt)
			task.wait(0.3)
		end
	end,
})

-- Tab b2c3
local TabFrame_b2c3 = Windows:NewTab({
	Title = "B2C3",
	Description = "TvZone needs a Brazilian to learn Lua",
	Icon = "rbxassetid://"
})

local Section_b2c3 = TabFrame_b2c3:NewSection({
	Title = "Auto Pass And Go To train directly",
	Icon = "rbxassetid://",
	Position = "Left"
})

Section_b2c3:NewButton({
	Title = "Auto Pass And Go To train directly",
	Callback = function()
		-- No action for now
	end,
})

-- Tab b2c4
local TabFrame_b2c4 = Windows:NewTab({
	Title = "B2C4",
	Description = "Esp Yen",
	Icon = "rbxassetid://"
})

local Section_b2c4 = TabFrame_b2c4:NewSection({
	Title = "esp Yen",
	Icon = "rbxassetid://",
	Position = "Left"
})

Section_b2c4:NewButton({
	Title = "esp Yen",
	Callback = function()
		local RunService = game:GetService("RunService")
		local highlightedObjects = {}

		local function createESP(obj)
			local BillboardGui = Instance.new("BillboardGui")
			local TextLabel = Instance.new("TextLabel")

			BillboardGui.Parent = obj
			BillboardGui.AlwaysOnTop = true
			BillboardGui.Size = UDim2.new(0, 50, 0, 50)
			BillboardGui.StudsOffset = Vector3.new(0, 2, 0)

			TextLabel.Parent = BillboardGui
			TextLabel.BackgroundTransparency = 1
			TextLabel.Size = UDim2.new(1, 0, 1, 0)
			TextLabel.Text = "YenCoin"
			TextLabel.TextScaled = true
			TextLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
			TextLabel.TextStrokeTransparency = 0.5

			highlightedObjects[obj] = true
		end

		local function handleNewObject(obj)
			if obj:IsA("MeshPart") and obj.Name == "YenCoin" and obj.Parent and obj.Parent.Name == "Yen" then
				if not highlightedObjects[obj] then
					createESP(obj)
				end
			end
		end

		local function handleExistingObjects()
			for _, obj in ipairs(game.Workspace:GetDescendants()) do
				handleNewObject(obj)
			end
		end

		game.Workspace.ChildAdded:Connect(function(child)
			handleNewObject(child)
		end)

		RunService.Heartbeat:Connect(function(deltaTime)
			handleExistingObjects()
		end)

		handleExistingObjects()
	end,
})
