local NothingLibrary = loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua'))()
local Windows = NothingLibrary.new({
	Title = "TvHub | Mimic",
	Description = "Mimic Ui Library",
	Keybind = Enum.KeyCode.LeftControl,
	Logo = 'http://www.roblox.com/asset/?id'
})

local TabFrame = Windows:NewTab({
	Title = "b1c2",
	Description = "Exploit",
	Icon = "rbxassetid://"
})

local Section = TabFrame:NewSection({
	Title = "Part 1 Auto Pass",
	Icon = "rbxassetid://",
	Position = "Left"
})

Section:NewButton({
	Title = "Auto Pass",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.1209945678711, 56.403282165527344, -1584.929931640625)
	end,
})

Section:NewButton({
	Title = "Auto Pass (2)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(236.37899780273438, 101.9411849975586, -588.1929931640625)
	end,
})

Section:NewButton({
	Title = "Part 3 Auto Pass",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(881.218994140625, 74.05597686767578, -354.45465087890625)
	end,
})

local TabFrame = Windows:NewTab({
	Title = "B1C3",
	Description = "Auto Passes b1C3 For you",
	Icon = "rbxassetid://"
})

local Section = TabFrame:NewSection({
	Title = "Check these out",
	Icon = "rbxassetid://",
	Position = "Left"
})

Section:NewButton({
	Title = "Auto Pass ;)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2411.82421875, -25.032682418823242, 2276.953125)
	end,
})

Section:NewButton({
	Title = "Auto pass :) (2)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(240.75540161132812, 31.71737289428711, 440.6657409667969)
	end,
})

Section:NewButton({
	Title = "Auto Pass 3 go to door",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-625.2945556640625, 947.8042602539062, -1368.4886474609375)
	end,
})

local TabFrame = Windows:NewTab({
	Title = "B1C4",
	Description = "Hardest one to make...",
	Icon = "rbxassetid://"
})

Section:NewButton({
	Title = "Part 1 Auto Pass",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.46755981445312, -51.000003814697266, -1417.052734375)
	end,
})

Section:NewButton({
	Title = "Kusonoki Auto Pass",
	Callback = function()
		local curseditems = workspace.GameInfo.PuzzleItems:GetChildren()
		local autoburn = workspace.Well.Burner

		for _, curseditems2 in ipairs(curseditems) do
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(curseditems2.Position)
			task.wait(0.3)
			fireproximityprompt(curseditems2.ProximityPrompt)
		end

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(686.9511108398438, 26.722492218017578, 2252.857421875)
		task.wait(0.5)
		for i = 1, 6 do
			fireproximityprompt(autoburn.ProximityPrompt)
			task.wait(0.3)
		end
	end,
})

Section:NewButton({
	Title = "Sama",
	Callback = function()
		local function checkHeart(index, position)
			while true do
				local heart = workspace.GameHearts:GetChildren()[index]
				if heart and heart:FindFirstChild("Destroyed") then
					break
				else
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position)
				end
				task.wait(0.5)
			end
		end

		checkHeart(1, Vector3.new(3208.44, 148.64, 2187.78))
		checkHeart(3, Vector3.new(2806.88, 134.34, 2426.09))
		checkHeart(2, Vector3.new(2603.96, 146.41, 2409))
	end,
})

Section:NewToggle({
	Title = "FullBright",
	Default = false,
	Callback = function()
		local Light = game:GetService("Lighting")
		
		local function dofullbright()
			Light.Ambient = Color3.new(1, 1, 1)
			Light.ColorShift_Bottom = Color3.new(1, 1, 1)
			Light.ColorShift_Top = Color3.new(1, 1, 1)
		end
		
		dofullbright()
		Light.LightingChanged:Connect(dofullbright)
	end,
})

Section:NewToggle({
	Title = "ESP (Players only)",
	Default = false,
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/UESP'))()
	end,
})

local TabFrame = Windows:NewTab({
	Title = "B2C3",
	Description = "Auto Pass and ESP",
	Icon = "rbxassetid://"
})

Section:NewButton({
	Title = "Auto Pass And Go To Train",
	Callback = function()
		-- Insert any code needed here if desired
	end,
})

Section:NewButton({
	Title = "ESP Test",
	Callback = function()
		local RunService = game:GetService("RunService")
		local highlightedObjects = {}

		local function createESP(obj)
			local BillboardGui = Instance.new("BillboardGui")
			local TextLabel = Instance.new("TextLabel")

			BillboardGui.Parent = obj
			BillboardGui.AlwaysOnTop = true
			BillboardGui.Size = UDim2.new(0, 50, 0, 50)
			BillboardGui.StudsOffset = Vector3.new(0, 2, 0)

			TextLabel.Parent = BillboardGui
			TextLabel.BackgroundTransparency = 1
			TextLabel.Size = UDim2.new(1, 0, 1, 0)
			TextLabel.Text = "The Flex"
			TextLabel.TextScaled = true
			TextLabel.TextStrokeTransparency = 0.5

			local function updateColors()
				local hue = tick() % 5 / 5
				local color = Color3.fromHSV(hue, 1, 1)
				TextLabel.TextColor3 = color
			end

			RunService.RenderStepped:Connect(updateColors)
			highlightedObjects[obj] = true
		end

		local function handleNewObject(obj)
			if obj:IsA("MeshPart") and obj.Name == "The Flex" and obj.Parent and obj.Parent.Name == "Lobby" then
				if not highlightedObjects[obj] then
					createESP(obj)
				end
			end
		end

		local function handleExistingObjects()
			for _, obj in ipairs(game.Workspace:GetDescendants()) do
				handleNewObject(obj)
			end
		end

		game.Workspace.ChildAdded:Connect(function(child)
			handleNewObject(child)
		end)

		RunService.Heartbeat:Connect(function(deltaTime)
			handleExistingObjects()
		end)

		handleExistingObjects()
	end,
})
