local NothingLibrary = loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua'))();
local Windows = NothingLibrary.new({
	Title = "TvHub | Mimic",
	Description = "Mimic Ui Library",
	Keybind = Enum.KeyCode.LeftControl,
	Logo = 'http://www.roblox.com/asset/?id'
})

local TabFrame = Windows:NewTab({
	Title = "b1c2",
	Description = "Exploit",
	Icon = "rbxassetid://"
})

local Section = TabFrame:NewSection({
	Title = "Part 1 Auto Pass",
	Icon = "rbxassetid://",
	Position = "Left"
})

local InfoSection = TabFrame:NewSection({
	Title = "Auto Pass if you're wondering",
	Icon = "rbxassetid://",
	Position = "Right"
})

Section:NewButton({
	Title = "Auto Pass",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.1209945678711, 56.403282165527344, -1584.929931640625)
	end,
})

Section:NewButton({
	Title = "Auto Pass (2)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(236.37899780273438, 101.9411849975586, -588.1929931640625)
	end,
})

Section:NewButton({
	Title = "Part 3 Auto Pass",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(881.218994140625, 74.05597686767578, -354.45465087890625)
	end,
})

local TabFrame2 = Windows:NewTab({
	Title = "B1C3",
	Description = "Auto Passes b1C3 for you",
	Icon = "rbxassetid://"
})

local Section2 = TabFrame2:NewSection({
	Title = "Check these out",
	Icon = "rbxassetid://",
	Position = "Left"
})

Section2:NewButton({
	Title = "Auto Pass ;)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2411.82421875, -25.032682418823242, 2276.953125)
	end,
})

Section2:NewButton({
	Title = "Auto Pass :) (2)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(240.75540161132812, 31.71737289428711, 440.6657409667969)
	end,
})

Section2:NewButton({
	Title = "Auto Pass 3 - Go to Door",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-625.2945556640625, 947.8042602539062, -1368.4886474609375)
	end,
})

local TabFrame3 = Windows:NewTab({
	Title = "B1C4",
	Description = "Hardest one to make...",
	Icon = "rbxassetid://"
})

local Section3 = TabFrame3:NewSection({
	Title = "Kusonoki Auto Pass",
	Callback = function()
		local curseditems = workspace.GameInfo.PuzzleItems:GetChildren()
		local autoburn = workspace.Well.Burner

		for _, curseditems2 in ipairs(curseditems) do
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(curseditems2.Position)
			task.wait(0.3)
			fireproximityprompt(curseditems2.ProximityPrompt)
		end

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(686.9511108398438, 26.722492218017578, 2252.857421875)
		task.wait(0.5)
		for i = 1, 6 do
			fireproximityprompt(autoburn.ProximityPrompt)
			task.wait(0.3)
		end
	end,
})

local TabFrameESP = Windows:NewTab({
	Title = "B2C3",
	Description = "ESP for YenCoin",
	Icon = "rbxassetid://"
})

local SectionESP = TabFrameESP:NewSection({
	Title = "ESP YenCoin",
	Callback = function()
		local RunService = game:GetService("RunService")
		local highlightedObjects = {}

		local function createESP(obj)
			local BillboardGui = Instance.new("BillboardGui")
			local TextLabel = Instance.new("TextLabel")

			BillboardGui.Parent = obj
			BillboardGui.AlwaysOnTop = true
			BillboardGui.Size = UDim2.new(0, 50, 0, 50)
			BillboardGui.StudsOffset = Vector3.new(0, 2, 0)

			TextLabel.Parent = BillboardGui
			TextLabel.BackgroundTransparency = 1
			TextLabel.Size = UDim2.new(1, 0, 1, 0)
			TextLabel.Text = "YenCoin"
			TextLabel.TextScaled = true
			TextLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
			TextLabel.TextStrokeTransparency = 0.5

			highlightedObjects[obj] = true
		end

		local function handleNewObject(obj)
			if obj:IsA("MeshPart") and obj.Name == "YenCoin" and obj.Parent and obj.Parent.Name == "Yen" then
				if not highlightedObjects[obj] then
					createESP(obj)
				end
			end
		end

		local function handleExistingObjects()
			for _, obj in ipairs(game.Workspace:GetDescendants()) do
				handleNewObject(obj)
			end
		end

		game.Workspace.ChildAdded:Connect(function(child)
			handleNewObject(child)
		end)

		RunService.Heartbeat:Connect(function(deltaTime)
			handleExistingObjects()
		end)

		handleExistingObjects()
	end,
})
